<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hihihahahehe.portablept.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rll_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tvnumber_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_number_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_people_outline_black_24dp" />
            <TextView
                android:id="@+id/tv_number_student"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_number_student"
                android:layout_centerHorizontal="true"
                android:text="120"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvnumber_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_star_border_black_24dp" />
            <TextView
                android:id="@+id/tv_number_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_number"
                android:layout_centerHorizontal="true"
                android:text="120"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/number_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_star_border_black_24dp" />
            <TextView
                android:id="@+id/tv_number_rank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_rank"
                android:layout_centerHorizontal="true"
                android:text="120"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@id/rll_rank"
            android:id="@+id/rcv_pack_coach"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
